App.xaml

<Application
    x:Class="ShufflerFM.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ShufflerFM.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:ShufflerFM" x:Key="LocalizedStrings"/>

        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:CaseConverter x:Key="CaseConverter" />

        <SolidColorBrush x:Key="AppBackgroundBrush" Color="#191C21" />
        <SolidColorBrush x:Key="AppAccentBrush" Color="#ef3921" />
        <SolidColorBrush x:Key="AppForegroundBrush" Color="White" />
        
        <!--
            for LLS...
        <DataTemplate x:Key="TileItem">
            <Grid>
                <toolkit:HubTile Margin="0" Size="Medium" GroupTag="{Binding GroupTag}" Title="{Binding Artist.Name}" Message="{Binding Name}" Source="{Binding Thumb240}" Background="{StaticResource AppAccentBrush}" Foreground="{StaticResource AppForegroundBrush}" Padding="12" DisplayNotification="False">
                    <toolkit:HubTile.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                    </toolkit:HubTile.RenderTransform>
                </toolkit:HubTile>
            </Grid>
        </DataTemplate>-->

        <Style x:Key="TileListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#ef3921"/>
            <Setter Property="Foreground" Value="{StaticResource AppAccentBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <toolkit:HubTile Margin="0" Size="Medium" GroupTag="{Binding GroupTag}" Title="{Binding Artist.Name}" Message="{Binding Name}" Source="{Binding Thumb240}" Background="{StaticResource AppAccentBrush}" Foreground="{StaticResource AppForegroundBrush}" Padding="12" DisplayNotification="False">
                                <toolkit:HubTile.RenderTransform>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                </toolkit:HubTile.RenderTransform>
                            </toolkit:HubTile>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SimpleButton" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="Padding" Value="10,5,10,6"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled" />
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>    
    </Application.Resources>


    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>