MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ShufflerFM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#191C21">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Panorama Background="#191C21" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}}">
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.HeaderPopular, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}}" Margin="0,-30,0,0">
                <Grid Margin="0,-24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="15,3" Text="{Binding Path=LocalizedResources.TextLoading, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" x:Name="PopularLoading" Foreground="{StaticResource AppForegroundBrush}" />

                    <ListBox Grid.Row="0" ItemContainerStyle="{StaticResource TileListBoxItemStyle}" x:Name="PopularList" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ItemSelected" Margin="15,0,-15,0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Button Grid.Row="1" BorderThickness="0" Padding="0" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,-12,0" Style="{StaticResource SimpleButton}" Click="ShowMore" Tag="popular">
                        <TextBlock Text="{Binding Path=LocalizedResources.TextMore, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="3,0" Foreground="{StaticResource AppForegroundBrush}" />
                    </Button>
                    
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.HeaderBlogs, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}}" Margin="0,-30,0,0">
                <Grid Margin="0,-24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="15,3" Text="{Binding Path=LocalizedResources.TextLoading, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" x:Name="BlogsLoading" Foreground="{StaticResource AppForegroundBrush}" />

                    <ListBox Grid.Row="0" ItemContainerStyle="{StaticResource TileListBoxItemStyle}" x:Name="BlogsList" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="15,0,-15,0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.Items>
                            <ListBoxItem/>
                            <ListBoxItem/>
                            <ListBoxItem/>
                            <ListBoxItem/>
                        </ListBox.Items>
                    </ListBox>

                    <Button Grid.Row="1" BorderThickness="0" Padding="0" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,-12,0" Style="{StaticResource SimpleButton}" Click="ShowMore" Tag="sites">
                        <TextBlock Text="{Binding Path=LocalizedResources.TextMore, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="3,0" Foreground="{StaticResource AppForegroundBrush}" />
                    </Button>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.HeaderGenres, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}}" Margin="0,-30,0,0">
                <Grid Margin="0,-24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="15,3" Text="{Binding Path=LocalizedResources.TextLoading, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" x:Name="GenresLoading" Foreground="{StaticResource AppForegroundBrush}" />

                    <ListBox Grid.Row="0" ItemContainerStyle="{StaticResource TileListBoxItemStyle}" x:Name="GenresList" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    </ListBox>

                    <Button Grid.Row="1" BorderThickness="0" Padding="0" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,-12,0" Style="{StaticResource SimpleButton}" Click="ShowMore" Tag="genres">
                        <TextBlock Text="{Binding Path=LocalizedResources.TextMore, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="3,0" Foreground="{StaticResource AppForegroundBrush}" />
                    </Button>

                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>