TrackPage.xaml

<phone:PhoneApplicationPage
    x:Class="ShufflerFM.TrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#191C21"
    x:Name="Page">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#191C21">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}, ConverterParameter='upper'}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding ElementName=Page, Path=TargetTrack.Name, Converter={StaticResource CaseConverter}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="24,0,12,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding ElementName=Page, Path=TargetTrack.Thumb240}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" />
                
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="{Binding ElementName=Page, Path=TargetTrack.Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Margin="12,-12,12,0" Foreground="{StaticResource AppAccentBrush}"/>
                    <TextBlock Text="{Binding ElementName=Page, Path=TargetTrack.Artist.Name}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="12,0" Foreground="{StaticResource AppForegroundBrush}"/>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="12,6" Foreground="{StaticResource AppForegroundBrush}">
                        <Run Text="{Binding Path=LocalizedResources.TextFeaturedOn, Source={StaticResource LocalizedStrings}}" />
                        <Run Text="{Binding ElementName=Page, Path=TargetTrack.FeatureCount}" />
                        <Run Text="{Binding Path=LocalizedResources.TextBlogs, Source={StaticResource LocalizedStrings}}" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBlock Text="{Binding ElementName=Page, Path=TargetTrack.Post.Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Margin="0,12" HorizontalAlignment="Stretch" Foreground="{StaticResource AppForegroundBrush}"/>
                    <TextBlock Text="{Binding ElementName=Page, Path=TargetTrack.Post.Description}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,12" HorizontalAlignment="Stretch" Foreground="{StaticResource AppForegroundBrush}"/>

                    <Button Tag="{Binding ElementName=Page, Path=TargetTrack.Post.Link}"
                            Style="{StaticResource SimpleButton}" Margin="-12,0" Click="OpenWebLink"
                            HorizontalContentAlignment="Left" Padding="0">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Left" Foreground="{StaticResource AppAccentBrush}">
                            <Run Text="{Binding Path=LocalizedResources.TextReadMoreOn, Source={StaticResource LocalizedStrings}}" />
                            <Run Text="{Binding ElementName=Page, Path=TargetTrack.Site.Name}" />
                        </TextBlock>
                    </Button>

                    <Button Tag="{Binding ElementName=Page, Path=TargetTrack.ShufflerLink}"
                            Style="{StaticResource SimpleButton}" Margin="-12,0" Click="OpenWebLink"
                            HorizontalContentAlignment="Left" Padding="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,6,0,12" HorizontalAlignment="Stretch" Foreground="{StaticResource AppForegroundBrush}">
                            <Run Text="{Binding Path=LocalizedResources.TextShufflerListenOnShuffler, Source={StaticResource LocalizedStrings}}" />
                            </TextBlock>
                            <Image Source="/Assets/shufflerfm.png" MaxWidth="360" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="-24,0" Padding="12,0,0,12" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Style="{StaticResource SimpleButton}" Click="PlayArtistMix">
                    <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=Page, Path=TargetTrack.Artist.IsAvailableOnNokiaMusic, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,6,0,12" HorizontalAlignment="Stretch" Foreground="{StaticResource AppForegroundBrush}">
                            <Run Text="{Binding Path=LocalizedResources.TextListenTo, Source={StaticResource LocalizedStrings}}" />
                            <Run Text="{Binding ElementName=Page, Path=TargetTrack.Artist.Name}" />
                            <Run Text="{Binding Path=LocalizedResources.TextAndSimilar, Source={StaticResource LocalizedStrings}}" />
                        </TextBlock>
                        <Image Source="/Assets/NokiaMusic.png" MaxWidth="320" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>